<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .shop_block {
            width: 260px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            margin: 100px auto;

        }

        .ball {
            width: 20px;
            height: 20px;
            background: orange;
            border-radius: 50%;
            /* margin: 15px auto; */
        }

        .product {
            width: 50px;
            height: 50px;
            border-right: 1px solid black;
            float: left;
            padding:15px 0 0 15px;
            box-sizing: border-box;
            position: relative;
            z-index: 80;
        }

        button {
            float: right;
            margin-top: 15px;

        }

        .price {
            float: left;
            width: 80px;
            line-height: 50px;
            margin-right: 10px;
        }

        .product_block {
            border-bottom: 1px solid black;
            height:50px;
        }

        .shopcar {
            width: 80px;
            height: 30px;
            background: darksalmon;
            border-radius: 4px;
            text-align: center;
            line-height: 30px;
            color: white;
            position: absolute;
            right: 10px;
            bottom: 10px;

        }
        .outer{
            position: relative;
            z-index: 100;
        }
        .inner{
            position: absolute;
            left:0;
            top:0;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="shop_block">
            <div class="product_block">
                <div class="product">
                    <div class="ball outer">
                        <transition v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:after-enter="afterEnter"  mode="out-in">

                            <div class="ball inner" v-show="flag" ref='ball'></div>
                        
                        </transition>
                        </div>
                </div>

                <div class="price">乒乓球 ￥5</div>
                <button @click="handleNum">加入购物车</button>

            </div>
            <div class="shopcar">购物车(<span>{{num}}</span>)</div>



        </div>

    </div>

    <script src="./vuejs/vue.js"></script>
    <script>
        var vm=new Vue({
            el:'#app',
            data:{
                num:0,
                flag:false
            },
            methods:{
                handleNum(){
                    this.flag=!this.flag
                    this.$refs.ball.style.transform='translate(0,0)'

                },

                beforeEnter(el){
                    el.style.transform='translate(0,0)'
               
                },
                enter(el,done){
                    el.offsetWidth
                    el.style.transform='translate(200px,350px)'
                    el.style.transition='all .6s  cubic-bezier(0.11, 0.92, 0.98, 0.75)'
                    done()


                },
                afterEnter(el){
                    this.flag=!this.flag
            
            
                    this.num++;



                }
            
             
                
            }
        })
    </script>

</body>

</html>